
#index:
#    path: /
#    controller: App\Controller\DefaultController::index
ad_post:
  path: /ad/post_ad
  controller: App\Controller\AdController::post_ad
  methods: POST
ad_upd:
  path: /ad/update/{id}
  controller: App\Controller\AdController::update_ad
  methods: PUT

ad_delete:
  path: /ad/delete/{id}
  controller: App\Controller\AdController::delete_ad
  methods: DELETE

ad_fetch_all:
  path: /ad/fetch_ad
  controller: App\Controller\AdController::fetch_all_ad
  methods: GET




comp_post:
  path: /comp/post
  controller: App\Controller\ComponentController::post_comp
  methods: POST
comp_upd:
  path: /comp/update/{id}
  controller: App\Controller\ComponentController::update_comp
  methods: PUT

comp_delete:
  path: /comp/delete/{id}
  controller: App\Controller\ComponentController::delete_comp
  methods: DELETE

comp_fetch_all:
  path: /comp/fetch_comp
  controller: App\Controller\ComponentController::fetch_all_comp
  methods: GET