get_category_list:
  methods:
    - GET
  path: /categories
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Category\GetCategoryListAction

get_subcategory_list:
  methods:
    - GET
  path: /categories/{category}/subcategories
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Category\GetSubCategoryListAction

get_category:
  methods:
    - GET
  path: /categories/{category}
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Category\GetCategoryAction