cdn_invalidate_urls:
    methods:
        - POST
    path: /cdn-invalidate-urls
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\CdnInvalidation\InvalidateUrlAction

get_cdn_invalidate_urls:
    methods:
        - GET
    path: /cdn-invalidate-urls/{id}
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\CdnInvalidation\GetInvalidateUrlAction

reprocess_cdn_invalidate_urls:
    methods:
        - POST
    path: /reprocess-cdn-invalidate-urls
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\CdnInvalidation\ReprocessInvalidateUrlAction

