create_feed:
  methods:
    - POST
  path: /feeds
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Feed\CreateFeedAction

dictionary_feed:
  methods:
    - POST
  path: /feeds/dictionary
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Feed\GetDictionaryFeedAction

update_feed:
  methods:
    - POST
  path: /feeds/{feedId}
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Feed\UpdateFeedAction

delete_feed:
  methods:
    - DELETE
  path: /feeds/{feedId}
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Feed\DeleteFeedAction

get_feed_list:
  methods:
    - GET
  path: /feeds
  controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\Feed\GetFeedListAction