login_user:
    methods:
        - POST
    path: /login
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\LoginAction

refresh_token:
    methods:
        - POST
    path: /refresh-token
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\RefreshTokenAction

create_user:
    methods:
        - POST
    path: /users
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\CreateUserAction

get_user_profile:
    methods:
        - GET
    path: /users/profile
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\GetUserProfileAction

update_profile:
    methods:
        - PUT
    path: /users/profile
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\UpdateUserProfileAction

update_user:
    methods:
        - PUT
    path: /users/{userId}
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\UpdateUserAction

delete_user:
    methods:
        - DELETE
    path: /users/{userId}
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\DeleteUserAction

get_user:
    methods:
        - GET
    path: /users/{userId}
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\GetUserAction

get_user_list:
    methods:
        - GET
    path: /users
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\GetUserListAction

reset_user_password_request:
    methods:
        - POST
    path: /reset-password-request
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\UserPasswordResetRequest\UserPasswordResetRequestAction

not_logged_reset_user_password:
    methods:
        - POST
    path: /reset-password-not-logged
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\UserPasswordReset\NotLoggedPasswordResetAction

logged_reset_user_password:
    methods:
        - POST
    path: /users/reset-password
    controller: SunMedia\Core\Infrastructure\Delivery\Action\Management\V1\User\UserPasswordReset\LoggedPasswordResetAction

