doctrine:
  dbal:
    dbname: '%env(resolve:DATABASE_NAME)%'
    host: '%env(resolve:DATABASE_HOST)%'
    port: '%env(resolve:DATABASE_PORT)%'
    user: '%env(resolve:DATABASE_USER)%'
    password: '%env(resolve:DATABASE_PASSWORD)%'
    server_version: '%env(resolve:DATABASE_SERVER_VERSION)%'
    charset: UTF8
    options:
      1002: "SET NAMES 'UTF8' COLLATE 'utf8_unicode_ci'"
    types:
      advertiser_id: SunMedia\Core\Infrastructure\Persistence\Type\AdvertiserIdType
      publisher_id: SunMedia\Core\Infrastructure\Persistence\Type\PublisherIdType
      client_id: SunMedia\Core\Infrastructure\Persistence\Type\ClientIdType
      user_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\UserIdType
      action_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\ActionIdType
      currency_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\CurrencyIdType
      currency_rate_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\CurrencyRateIdType
      language_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\LanguageIdType
      category_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\CategoryIdType
      browser_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\BrowserIdType
      device_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\DeviceIdType
      operating_system_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\OperatingSystemIdType
      country_iso: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\CountryIsoType
      context_type: SunMedia\Core\Infrastructure\Persistence\Type\ContextType
      role_type: SunMedia\Core\Infrastructure\Persistence\Type\RoleType
      user_agent_id: SunMedia\Core\Infrastructure\Persistence\Type\UserAgentIdType
      carrier_id: SunMedia\Core\Infrastructure\Persistence\Type\CarrierIdType
      ip_long: SunMedia\Core\Infrastructure\Persistence\Type\IpLongType
      region_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\RegionIdType
      salesforce_account_id: SunMedia\Core\Infrastructure\Persistence\Type\SalesforceAccountIdType
      salesforce_user_id: SunMedia\Shared\Infrastructure\Persistence\Doctrine\Type\SalesforceUserIdType
      feed_id: SunMedia\Core\Infrastructure\Persistence\Type\FeedIdType
      api_platform_price_id: SunMedia\Core\Infrastructure\Persistence\Type\ApiPlatformPriceIdType
      cdn_invalidation_id: SunMedia\Core\Infrastructure\Persistence\Type\CdnInvalidationIdType

  orm:
    auto_generate_proxy_classes: true
    naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
    auto_mapping: true
    mappings:
      Advertiser:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/advertiser'
        prefix: 'SunMedia\Core\Domain\Model\Advertiser'
      ApiPlatformPrice:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/apiPlatformPrice'
        prefix: 'SunMedia\Core\Domain\Model\ApiPlatformPrice'
      Client:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/client'
        prefix: 'SunMedia\Core\Domain\Model\Client'
      User:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/user'
        prefix: 'SunMedia\Core\Domain\Model\User'
      Publisher:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/publisher'
        prefix: 'SunMedia\Core\Domain\Model\Publisher'
      UserAgent:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/userAgent'
        prefix: 'SunMedia\Core\Domain\Model\UserAgent'
      Carrier:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/carrier'
        prefix: 'SunMedia\Core\Domain\Model\Carrier'
      IpRange:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/ipRange'
        prefix: 'SunMedia\Core\Domain\Model\Carrier\IpRange'
      SalesforceAccount:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/salesforceAccount'
        prefix: 'SunMedia\Core\Domain\Model\SalesforceAccount'
      SalesforceUser:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/salesforceUser'
        prefix: 'SunMedia\Core\Domain\Model\SalesforceUser'
      Feed:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/feed'
        prefix: 'SunMedia\Core\Domain\Model\Feed'
      CdnInvalidation:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/config/mappings/cdnInvalidation'
        prefix: 'SunMedia\Core\Domain\Model\CdnInvalidation'

      ## Shared
      RefreshToken:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/refreshToken'
        prefix: 'SunMedia\Shared\Domain\Model\User\Token'
      Action:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/action'
        prefix: 'SunMedia\Shared\Domain\Model\Action'
      Role:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/role'
        prefix: 'SunMedia\Shared\Domain\Model\Role'
      Email:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/email'
        prefix: 'SunMedia\Shared\Domain\Model\Email'
      Address:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/address'
        prefix: 'SunMedia\Shared\Domain\Model\Address'
      Event:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/bus/event'
        prefix: 'SunMedia\Shared\Domain\Bus'
      ExternalEvent:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/bus/externalEvent'
        prefix: 'SunMedia\Shared\Domain\Bus\ExternalEvent'
      PublishedMessage:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/event'
        prefix: 'SunMedia\Shared\Domain\Event'
      SharedModule:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/module'
        prefix: 'SunMedia\Shared\Domain\Model\Module'
      Context:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/context'
        prefix: 'SunMedia\Shared\Domain\Model\Context'
      ContextRoleSettings:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/contextRoleSettings'
        prefix: 'SunMedia\Shared\Domain\Model\ContextRoleSettings'
      Currency:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/currency'
        prefix: 'SunMedia\Shared\Domain\Model\Currency'
      Country:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/country'
        prefix: 'SunMedia\Shared\Domain\Model\Country'
      Coordinate:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/coordinate'
        prefix: 'SunMedia\Shared\Domain\Model\Coordinate'
      Category:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/category'
        prefix: 'SunMedia\Shared\Domain\Model\Category'
      CurrencyRate:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/currency_rate'
        prefix: 'SunMedia\Shared\Domain\Model\CurrencyRate'
      Browser:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/browser'
        prefix: 'SunMedia\Shared\Domain\Model\Browser'
      Device:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/device'
        prefix: 'SunMedia\Shared\Domain\Model\Device'
      OperatingSystem:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/operatingSystem'
        prefix: 'SunMedia\Shared\Domain\Model\OperatingSystem'
      Language:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/language'
        prefix: 'SunMedia\Shared\Domain\Model\Language'
      City:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/city'
        prefix: 'SunMedia\Shared\Domain\Model\Geolocation\City'
      Region:
        is_bundle: false
        type: xml
        dir: '%kernel.project_dir%/vendor/sunmedia/shared/config/mappings/embedabbles/region'
        prefix: 'SunMedia\Shared\Domain\Model\Geolocation\Region'
