parameters:
  domain_event_distribution:
    producer:
      related_bc:
        social_audience:
          'sunmedia_social_audience_user_events': 'sunmedia.user.#'
          'sunmedia_social_audience_core_applier_events': 'sunmedia.core.applier.#'
        third_party:
          'sunmedia_third_party_user_events': 'sunmedia.user.#'
          'sunmedia_third_party_core_applier_events': 'sunmedia.core.applier.#'
        sunstudio:
            'sunmedia_sunstudio_user_events': 'sunmedia.user.#'
            'sunmedia_sunstudio_core_applier_events': 'sunmedia.core.applier.#'
        ecommerce:
          'sunmedia_ecommerce_user_events': 'sunmedia.user.#'
          'sunmedia_ecommerce_core_applier_events': 'sunmedia.core.applier.#'
        dashboard_ssp:
          'sunmedia_dashboard_ssp_user_events': 'sunmedia.user.#'
          'sunmedia_dashboard_ssp_core_applier_events': 'sunmedia.core.applier.#'
        self:
          'user_agents_events': 'sunmedia.user_agent.#'

    consumer:
      mappings:
        Advertiser:
          class: 'SunMedia\Core\Domain\Model\Advertiser\Advertiser'
          queue: 'sunmedia_core_advertiser_events'
        Client:
          class: 'SunMedia\Core\Domain\Model\Client\Client'
          queue: 'sunmedia_core_client_events'
        Publisher:
          class: 'SunMedia\Core\Domain\Model\Publisher\Publisher'
          queue: 'sunmedia_core_publisher_events'
        UserAgent:
          class: 'SunMedia\Core\Domain\Model\UserAgent\UserAgent'
          queue: 'test'
      queue_appliers:
        - 'sunmedia_core_ecommerce_applier_events'
        - 'sunmedia_core_third_party_applier_events'
        - 'sunmedia_core_social_audience_applier_events'
        - 'sunmedia_core_dashboard_ssp_applier_events'
        - 'sunmedia_core_sunstudio_applier_events'

services:
  PhpAmqpLib\Connection\AMQPStreamConnection:
    arguments:
      - '%env(QUEUE_HOST)%'
      - '%env(QUEUE_PORT)%'
      - '%env(QUEUE_USER)%'
      - '%env(QUEUE_PASSWORD)%'
      - '%env(QUEUE_VHOST)%'

  SunMedia\Shared\Infrastructure\Application\Notification\RabbitMqMessageProducer:
    autoconfigure: true
    autowire: true
    arguments:
      $connection: '@PhpAmqpLib\Connection\AMQPStreamConnection'

  ## EVENT DISTRIBUTION
  SunMedia\Core\Infrastructure\Delivery\Symfony\Command\Console\ExternalEventMapper: ~
  SunMedia\Core\Infrastructure\Delivery\Symfony\Command\Console\RepositoryFactory: ~
  SunMedia\Shared\Infrastructure\Delivery\Command\Event\Consumer\ExternalEventMapper: '@SunMedia\Core\Infrastructure\Delivery\Symfony\Command\Console\ExternalEventMapper'
  SunMedia\Shared\Infrastructure\Delivery\Command\Event\Consumer\AggregateRepositoryFactory: '@SunMedia\Core\Infrastructure\Delivery\Symfony\Command\Console\RepositoryFactory'
