framework:
  messenger:
    default_bus: command.bus
    failure_transport: failed
    buses:
      command.bus:
        middleware:
          - doctrine_ping_connection
          - doctrine_close_connection
          - doctrine_transaction
          - SunMedia\Shared\Infrastructure\Persistence\Doctrine\Middleware\EntityManagerMiddleware
      query.bus: null
      event.bus: null
    transports:
      failed:
        dsn: 'doctrine://default?queue_name=failed'
      commands:
        dsn: '%env(MESSENGER_TRANSPORT_COMMANDS)%'
      sync_commands:
        dsn: 'sync://'
      background_commands:
        dsn: '%env(MESSENGER_TRANSPORT_BACKGROUND_COMMANDS)%'
      queries:
        dsn: 'sync://'
      mailer:
        dsn: '%env(MESSENGER_TRANSPORT_MAILER)%'
      cdn_commands:
        dsn: '%env(MESSENGER_TRANSPORT_CDN_COMMANDS)%'
#        failure_transport: cdn_commands_failed
        retry_strategy:
          max_retries: 0
#      cdn_commands_failed: '%env(MESSENGER_TRANSPORT_CDN_COMMANDS_FAILED)%'
    routing:
      SunMedia\Shared\Domain\Bus\Command: commands
      SunMedia\Shared\Domain\Bus\SyncCommand: sync_commands
      SunMedia\Shared\Domain\Bus\BackgroundCommand: background_commands
      SunMedia\Shared\Domain\Bus\Query: queries
      Symfony\Component\Mailer\Messenger\SendEmailMessage: mailer
      SunMedia\Core\Domain\Model\Bus\CdnCommand: cdn_commands
