version: '3'

services:
###> doctrine/doctrine-bundle ###

  database:
    image: mysql:8.0.19
    container_name: database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql
      - ./docker/database/bootstrap:/docker-entrypoint-initdb.d
      - ./docker/database/config.cnf:/etc/mysql/conf.d/config.cnf
    expose:
      - 3306

  api:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /var/www/html/app
    volumes:
      - ./:/var/www/html/app
      #hosts
      - ./docker/webservice/vhosts/vhost.conf:/opt/docker/etc/httpd/vhost.conf
      - ./docker/webservice/vhosts/sunmedia.conf:/opt/docker/etc/httpd/vhost.commom.d/sunmedia.conf
      - ./docker/webservice/vhosts/sunmedia.conf:/etc/apache2/sites-available/000-default.conf
    links:
      - database
    depends_on:
      - database
    ports:
      - 80:80
    expose:
      - 80



