parameters:
  open_routes:
    - login_user
    - refresh_token
    - reset_user_password_request
    - get_currency_rates_list
    - get_api_platform_price
    - _profiler
    - get_carrier
    - get_browser_list
    - get_device_list
    - get_country_list
    - get_region_list
    - get_operating_system_list
    - reset_user_password_request
    - not_logged_reset_user_password
    - cdn_invalidate_urls
    - get_cdn_invalidate_urls

  jwt_public_key_path: '%env(resolve:JWT_PUBLIC_KEY_PATH)%'
  jwt_private_key_path: '%env(resolve:JWT_PRIVATE_KEY_PATH)%'
  jwt_token_ttl: '%env(resolve:JWT_ACCESS_TOKEN_TTL)%'

services:
  _defaults:
    autowire: true
    autoconfigure: true
    bind:
      $phpBinaryPath: '%env(PHP_BINARY_PATH)%'
      $feedFolder: '%env(FEED_FOLDER)%'
      $salesforceHttpRepositoryConfig:
        salesforceLoginUrl: '%env(SALESFORCE_LOGIN_URL)%'
        salesforceClientId: '%env(SALESFORCE_CLIENT_ID)%'
        salesforceClientSecret: '%env(SALESFORCE_CLIENT_SECRET)%'
        salesforceClientUsername: '%env(SALESFORCE_USERNAME)%'
        salesforceClientPassword: '%env(SALESFORCE_PASSWORD)%'
      $jwtTokenResetPasswordTtl: '%env(resolve:JWT_TOKEN_RESET_PASSWORD_TTL)%'

      $smPlatformSecret: '%env(SMPLATFORM_SECRET)%'
      $smPlatformApiUrl: '%env(SMPLATFORM_PRICES_API_URL)%'

      $productStartDate: '%env(PRODUCT_START_DATE)%'

      $cdnApiUrl: '%env(CDN_API_URL)%'
      $cdnSiteId: '%env(CDN_SITE_ID)%'
      $cdnClientId: '%env(CDN_CLIENT_ID)%'
      $cdnClientSecret: '%env(CDN_CLIENT_SECRET)%'

  SunMedia\Core\:
    autowire: true
    resource: '../src/*'

  SunMedia\Core\Infrastructure\Delivery\Action\:
    resource: '../src/Infrastructure/Delivery/Action/*'
    tags: ['controller.service_arguments']

  # COMMAND HANDLERS
  SunMedia\Core\Application\Command\:
    resource: '../src/Application/Command/**/*CommandHandler.php'
    tags: [{ name: messenger.message_handler, bus: command.bus }]

  # QUERY HANDLERS
  SunMedia\Core\Application\Query\:
    autowire: true
    resource: '../src/Application/Query/**/*QueryHandler.php'
    tags: [{ name: messenger.message_handler, bus: query.bus }]

  SunMedia\Core\Domain\Service\Validation\Context\:
    resource: '../src/Domain/Service/Validation/Context/*'
    public: true

  SunMedia\Core\Infrastructure\Persistence\Repository\Doctrine\:
    resource: '../src/Infrastructure/Persistence/Repository/Doctrine/*'

  SunMedia\Shared\Infrastructure\Delivery\Security\SecurityListener:
    tags:
      - { name: kernel.event_listener, event: kernel.request }

  League\Fractal\Serializer\JsonApiSerializer:
    class: League\Fractal\Serializer\JsonApiSerializer
    arguments:
      $baseUrl: '%env(resolve:CORE_BASE_URL)%'

  League\Fractal\Manager:
    class: League\Fractal\Manager

  JsonApiDataTransformer:
    class: SunMedia\Shared\Infrastructure\Delivery\Response\JsonApi\Response\Transformer\JsonApiFractalDataTransformer
    arguments:
      $manager: League\Fractal\Manager
      $serializer: JsonApiSerializer

  SunMedia\Shared\Infrastructure\Delivery\Response\JsonApi\Serializer\JsonApiPaginatorArraySerializer: ~

  SunMedia\Shared\Domain\Model\User\SecurityUserRepository: '@SunMedia\Core\Infrastructure\Persistence\Repository\Doctrine\DoctrineUserRepository'
  SunMedia\Shared\Domain\Model\Currency\CurrencyRepository: '@SunMedia\Shared\Infrastructure\Persistence\Doctrine\Repository\DoctrineCurrencyRepository'
  SunMedia\Shared\Domain\Model\CurrencyRate\CurrencyRateRepository: '@SunMedia\Shared\Infrastructure\Persistence\Doctrine\Repository\DoctrineCurrencyRateRepository'
  SunMedia\Shared\Domain\Model\Category\CategoryRepository: '@SunMedia\Shared\Infrastructure\Persistence\Doctrine\Repository\DoctrineCategoryRepository'

  SunMedia\Shared\Infrastructure\Delivery\Security\JwtUserTokenValidator: ~

  SunMedia\Shared\Infrastructure\Service\FixerIoCurrencyService:
    class: SunMedia\Shared\Infrastructure\Service\FixerIoCurrencyService
    autoconfigure: true
    autowire: true
    arguments:
      $accessKey: '332c5479ccc18b8403086e1f0021845e'
      $baseUrl: 'http://data.fixer.io/api'

  SunMedia\Shared\Infrastructure\Delivery\Command\Currency\CurrencyRateConverter: ~
  SunMedia\Shared\Domain\Model\Currency\CurrencyCriteriaFactory: ~
  SunMedia\Shared\Domain\Model\CurrencyRate\CurrencyRateCriteriaFactory: ~
  SunMedia\Shared\Application\Command\V1\Currency\UpdateCurrencyByDate\UpdateCurrencyByDateService: ~
  SunMedia\Shared\Domain\Service\CurrencyService: '@SunMedia\Shared\Infrastructure\Service\FixerIoCurrencyService'

  SunMedia\Core\Infrastructure\Persistence\Repository\Doctrine\DoctrineLanguageRepository: ~

  SunMedia\Core\Infrastructure\Delivery\Mailer\MailerService:
    arguments:
      $asterixUrl: '%env(ASTERIX_URL)%'